PORT=5001
MONGODB_URI=mongodb+srv://Akash:mongodbakash123@cluster0.dyrul.mongodb.net/Chat_App
JWT_SECRET=a5e5d371130c55fd1652ea37d858f0a1c95326870d08fdc86101c2aa97fb30ca

CLOUDINARY_CLOUD_NAME=dgla5anoq
CLOUDINARY_API_KEY=763576342171455
CLOUDINARY_API_SECRET=4N0YaaiyfZEshJEr8Fsm-TrIqMg
